# bankapp

./: .gitignore  README.md  docker-compose.yaml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/com/github/maximslepukhin/: AccountsServiceApplication.java
accounts-service/src/main/java/com/github/maximslepukhin/client/: UserController.java
accounts-service/src/main/java/com/github/maximslepukhin/config/: SecurityConfig.java
accounts-service/src/main/java/com/github/maximslepukhin/controller/: UserController.java
accounts-service/src/main/java/com/github/maximslepukhin/dto/: AccountDto.java  UserDto.java
accounts-service/src/main/java/com/github/maximslepukhin/model/: Account.java  BankAccount.java  Currency.java  ExchangeRate.java  Transaction.java  User.java
accounts-service/src/main/java/com/github/maximslepukhin/repository/: UserRepository.java
accounts-service/src/main/java/com/github/maximslepukhin/service/: UserService.java  UserServiceImpl.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/db/changelog/: db.changelog-accounts.yaml  db.changelog-master.yaml
accounts-service/src/main/resources/db/changelog/accounts-service/: master.yaml
accounts-service/src/main/resources/db/changelog/changesets/: 001-create-users-table.yaml  002-create-accounts-table.yaml
blocker-service/: Dockerfile  pom.xml
blocker-service/src/main/java/com/github/maximslepukhin/: BlockerServiceApplication.java
blocker-service/src/main/resources/: application.yaml
blocker-service/src/main/resources/db/blocker-service/: master.yaml
blocker-service/src/main/resources/db/blocker-service/changesets/: 001-create-blocked-operations-table.yaml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/com/github/maximslepukhin/: CashServiceApplication.java
cash-service/src/main/java/com/github/maximslepukhin/Controlelr/: CashController.java
cash-service/src/main/java/com/github/maximslepukhin/dto/: CashOperationRequest.java
cash-service/src/main/java/com/github/maximslepukhin/model/: AccountBalance.java
cash-service/src/main/java/com/github/maximslepukhin/repository/: AccountBalanceRepository.java
cash-service/src/main/java/com/github/maximslepukhin/service/: CashService.java
cash-service/src/main/resources/: application.yaml
cash-service/src/main/resources/db/changelog.cash-service/: master.yaml
cash-service/src/main/resources/db/changelog.cash-service/changsets/: 001-create-account-balances-table.yaml
config-server/: pom.xml
config-server/src/main/java/com/github/maximslepukhin/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discover-server/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/github/maximslepukhin/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
exchange-generator/: pom.xml
exchange-generator-service/: Dockerfile  pom.xml
exchange-generator-service/src/main/java/com/github/maximslepukhin/: ExchangeGeneratorServiceApplication.java
exchange-generator-service/src/main/java/com/github/maximslepukhin/client/: ExchangeServiceClient.java
exchange-generator-service/src/main/java/com/github/maximslepukhin/model/: CurrencyRate.java
exchange-generator-service/src/main/java/com/github/maximslepukhin/scheduler/: ExchangeRateScheduler.java
exchange-generator-service/src/main/java/com/github/maximslepukhin/service/: ExchangeRateGenerator.java
exchange-generator-service/src/main/resources/: application.yaml
exchange-generator-service/src/main/resources/db/changelog/exchange-generator-service/: master.yaml
exchange-generator-service/src/main/resources/db/changelog/exchange-generator-service/changesets/: 001-create-generated-rates-table.yaml
exchange-service/: Dockerfile  pom.xml
exchange-service/src/main/java/com/github/maximslepukhin/: ExchangeServiceApplication.java  Main.java
exchange-service/src/main/java/com/github/maximslepukhin/client/: ExchangeController.java
exchange-service/src/main/java/com/github/maximslepukhin/model/: ConvertRequest.java  ConvertResponse.java  CurrencyRate.java
exchange-service/src/main/resources/: application.yaml
exchange-service/src/main/resources/db/changelog.exchange-service/: master.yaml
exchange-service/src/main/resources/db/changelog.exchange-service/changesets/: 001-create-exchange-rates-table.yaml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/com/github/maximslepukhin/: FronUiApplication.java  FrontUIApplication.java
front-ui/src/main/java/com/github/maximslepukhin/client/: MainController.java
front-ui/src/main/java/com/github/maximslepukhin/config/: FrontProperties.java  RestTemplateConfig.java  SecurityConfig.java
front-ui/src/main/java/com/github/maximslepukhin/controller/: MainController.java  RateController.java  SignUpController.java  SignupController.java  UserController.java
front-ui/src/main/java/com/github/maximslepukhin/dto/: AccountDto.java  Currency.java  UserDto.java
front-ui/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/github/maximslepukhin/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/com/github/maximslepukhin/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/main/resources/db/changelog/notifications-service/: master.yaml
postgres-init/: accounts-service.sql  init-schemas.sql
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/github/maximslepukhin/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yaml
transfer-service/src/main/resources/db/changelog.transfer-service/: master.yaml
transfer-service/src/main/resources/db/changelog.transfer-service/changesets/: 001-create-transfers-table.yaml
(+17 files in other folders)
